DATABASE_URL="postgresql://neondb_owner:Xq2UIh8YutRQ@ep-dry-night-a1vc2y04-pooler.ap-southeast-1.aws.neon.tech/jaromthiyanesh?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:Xq2UIh8YutRQ@ep-dry-night-a1vc2y04.ap-southeast-1.aws.neon.tech/jaromthiyanesh?sslmode=require"